# usos-time-table

./: .gitignore  README.md  build.gradle
src/main/java/com/github/micwypych/usos_time_table/model/: Title.java  Tutor.java
src/main/java/com/github/micwypych/usos_time_table/model/usosaccess/: JSONCourseEditionTimeTables.java  JSONCourseEditionTimeTablesAllFields.java  JSONCourseSearchItems.java  package-info.java
src/main/java/com/github/micwypych/usos_time_table/service/: CoursesService.java  UsosTimeTableService.java
src/main/java/com/github/micwypych/usos_time_table/usos_gateways/: UsosCourseEditionTimeTableByIDGetter.java  UsosCourseIDByNameGetter.java  UsosWebJsonReader.java  package-info.java
src/main/java/com/github/micwypych/usos_time_table/web/: EndpointDocController.java  TutorController.java
src/main/resources/spring/: business-config.xml  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/thymeleaf/: endpointdoc.html  welcome.html
src/main/webapp/WEB-INF/views/thymeleaf/fragments/: bodyHeader.html  footer.html  headTag.html
src/main/webapp/WEB-INF/views/thymeleaf/tutors/: index.html  new.html
